<!DOCTYPE html>
<html>

<head>
    <title>Nodeblaze</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="main">Hello Nodeblaze</div>

    <!-- Firebase scripts -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.2.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/8.2.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>